{
	"name": "uwudb",
	"version": "1.1.3",
	"description": "Un modulo que te ayudara a dejar esas db que usan JSON y entrar en el uso de SQL",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc",
		"test": "node test/index.js"
	},
	"keywords": [
		"db",
		"uwuDB",
		"vyrek",
		"sql"
	],
	"author": "Vyrek",
	"license": "Apache-2.0",
	"repository": {
		"type": "github",
		"url": "https://github.com/VyrekXD/UwUDB"
	},
	"devDependencies": {
		"eslint": "^7.25.0"
	},
	"dependencies": {
		"better-sqlite3": "^7.3.1"
	}
}